<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAuditsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $connection = config('audit.drivers.database.connection', config('database.default'));
        $table = config('audit.drivers.database.table', 'audits');

        Schema::connection($connection)->create($table, function (Blueprint $table) {

            $table->bigIncrements(config('audit.db_fields.audit_id'));
            $table->string(config('audit.db_fields.audit_user_type'))->nullable();
            $table->string(config('audit.db_fields.audit_user_id'))->nullable();
            $table->string(config('audit.db_fields.audit_auditable_type'))->nullable();
            $table->unsignedBigInteger(config('audit.db_fields.audit_auditable_id'))->nullable();
            $table->string(config('audit.db_fields.audit_event'));
            $table->text(config('audit.db_fields.audit_old_values'))->nullable();
            $table->text(config('audit.db_fields.audit_new_values'))->nullable();
            $table->text('url')->nullable();
            $table->ipAddress('ip_address')->nullable();
            $table->string('user_agent', 1023)->nullable();
            $table->string(config('audit.db_fields.audit_tags'))->nullable();
            $table->timestamp(config('audit.db_fields.audit_created_at'));
            $table->timestamp(config('audit.db_fields.audit_updated_at'));

            $table->index([config('audit.db_fields.audit_user_id'), config('audit.db_fields.audit_user_type')]);
            $table->index([config('audit.db_fields.audit_auditable_id'), config('audit.db_fields.audit_auditable_type')]);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $connection = config('audit.drivers.database.connection', config('database.default'));
        $table = config('audit.drivers.database.table', 'audits');

        Schema::connection($connection)->drop($table);
    }
}
